<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QR 코드 만들기</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container">
    <div class="row mt-5 justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title">QR 코드 만들기</h5>
                </div>
                <div class="card-body">
                    <form action="/qr" method="get">
                        <div class="mb-3">
                            <label class="form-label">결제 선택</label>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="url" id="url1"
                                       value="http://localhost:3000/pay/PayInfo?companyno=1" required>
                                <label class="form-check-label" for="url1">
                                    포포야어묵
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="url" id="url2"
                                       value="http://localhost:3000/pay/PayInfo?companyno=2" required>
                                <label class="form-check-label" for="url2">
                                    제스티살룬 연남점
                                </label>
                            </div>


                        </div>
                        <div class="mb-3">

                            <div class="mb-3">
                                <label for="amount" class="form-label">Amount</label>
                                <input type="number" class="form-control" id="amount" name="amount" required>
                            </div>
                            <button type="submit" class="btn btn-primary">QR 코드 생성</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@2.9.4/dist/umd/popper.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>
