spring.application.name=Datie_Boot

server.port = 8090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://shpj2.c7kiyueksao0.ap-northeast-2.rds.amazonaws.com:3306/datie?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=datie1234!

spring.jpa.hibernate.ddl-auto=none


spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.default_schema=datie

spring.jpa.show-sql=true
spring.jpa.database=mysql
logging.level.org.hibernate=debug
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.web=info
logging.level.org.springframework.security=info
logging.level.org.zerock=info

#???? ??
spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb